Parcial4TDS/Parcial4TDS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parcial4TDS.MainPage"
             >

    <StackLayout>
        <Label Text="Recibiendo Datos"/>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="listItems" SelectionMode="None" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Nombre}"/>
                                    <Label Text="{Binding Apellido}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Button Text="Eliminar" 
                                                x:Name="btnEliminar" 
                                                Clicked="btnEliminar_Clicked"
                                                CommandParameter="{Binding .}"/>
                                        <Button Text="Editar"
                                                x:Name="btnEditar"
                                                Clicked="btnEditar_Clicked"
                                                CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        <Button Text="Agregar"
                x:Name="btnAdd"
                Clicked="btnAdd_Clicked"/>
    </StackLayout>

</ContentPage>
